#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/SimpleBuilding.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "DroneMedic - AI-Controlled Medical Delivery Drone Simulation"
    "Multi-stop route optimization with dynamic re-routing"
  ]
  title "DroneMedic Delivery Simulation"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.3 0.0 0.95 3.14
  position 0 -200 150
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}

# Ground
Floor {
  size 500 500
  tileSize 6 6
  appearance SandyGround {
  }
}

# ── Roads connecting locations ──
Road {
  translation 0 0 0.01
  width 4
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 50 0
    -50 150 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Road {
  translation 0 0 0.01
  name "road(2)"
  width 4
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    200 -30 0
    -100 -80 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}

# ── Depot (0, 0) — Main drone base station ──
SimpleBuilding {
  translation 0 0 0
  name "Depot"
  floorHeight 4
  floorNumber 2
  roofType "flat"
  wallType "glass building"
}

# ── Clinic A (100, 50) — General medical clinic ──
SimpleBuilding {
  translation 100 50 0
  name "Clinic A"
  floorHeight 4
  floorNumber 2
  roofType "flat"
  wallType "red and white building"
}

# ── Clinic B (-50, 150) — Emergency care facility ──
SimpleBuilding {
  translation -50 150 0
  name "Clinic B"
  floorHeight 4
  floorNumber 2
  roofType "flat"
  wallType "red and white building"
}

# ── Clinic C (200, -30) — Rural health outpost ──
SimpleBuilding {
  translation 200 -30 0
  name "Clinic C"
  floorHeight 3
  floorNumber 1
  roofType "flat"
  wallType "old brick building"
}

# ── Clinic D (-100, -80) — Disaster relief camp ──
SimpleBuilding {
  translation -100 -80 0
  name "Clinic D"
  floorHeight 3
  floorNumber 1
  roofType "flat"
  wallType "old brick building"
}

# ── No-Fly Zone markers (visual only — red boxes on ground) ──
# Military Zone Alpha: polygon corners (-20,80), (-20,120), (30,120), (30,80)
Solid {
  translation 5 100 0.05
  name "No-Fly Zone: Military Zone Alpha"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
        transparency 0.7
        metalness 0
        roughness 1
      }
      geometry Box {
        size 50 40 0.1
      }
    }
  ]
}

# Airport Exclusion: polygon corners (120,-60), (120,-20), (180,-20), (180,-60)
Solid {
  translation 150 -40 0.05
  name "No-Fly Zone: Airport Exclusion"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.1 0.1
        transparency 0.7
        metalness 0
        roughness 1
      }
      geometry Box {
        size 60 40 0.1
      }
    }
  ]
}

# ── Scenery trees ──
Pine {
  translation 30 20 0
}
Pine {
  translation -20 60 0
  name "pine(1)"
}
Pine {
  translation 70 -20 0
  name "pine(2)"
}
Pine {
  translation -60 -40 0
  name "pine(3)"
}
Pine {
  translation 140 30 0
  name "pine(4)"
}
Pine {
  translation -80 100 0
  name "pine(5)"
}

# ── Delivery Drone ──
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.14159
  name "Mavic 2 PRO"
  controller "dronemedic"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
