<?xml version="1.0" ?>
<!--
  DroneMedic — x500 hexacopter model with gpu_lidar sensor (STUB).

  This file is a scaffolded placeholder. It is NOT currently loaded by
  `dronemedic_world.sdf` or `launch_dronemedic.launch.py`. To activate:

    1. Import this model alongside the existing PX4 x500 include in
       `dronemedic_world.sdf`.
    2. Remove the default x500 include in the same file so the gpu_lidar
       variant takes its place.
    3. Run the VM-side `simulation/lidar_bridge.py` so Gazebo scans are
       published to `LIDAR_BRIDGE_WS_URL` (default ws://localhost:8768).
    4. Switch the frontend env var to `VITE_LIDAR_SOURCE=vm`.

  The sensor configuration below targets a ~VLP-16 density (32 horizontal
  samples × 8 vertical = 256 rays per scan) at 10 Hz, matching the synthetic
  raycaster in the browser so data shape compatibility is preserved.
-->
<sdf version="1.10">
  <model name="x500_with_lidar">
    <include>
      <uri>model://x500</uri>
    </include>

    <!-- GPU LiDAR sensor attached to the base_link. -->
    <link name="lidar_link">
      <pose relative_to="base_link">0 0 0.10 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>1e-6</ixx><iyy>1e-6</iyy><izz>1e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <sensor name="gpu_lidar" type="gpu_lidar">
        <topic>gpu_lidar/scan</topic>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592653589793</min_angle>
              <max_angle>3.141592653589793</max_angle>
            </horizontal>
            <vertical>
              <samples>8</samples>
              <resolution>1</resolution>
              <min_angle>-0.26179938779</min_angle> <!-- -15° -->
              <max_angle>0.26179938779</max_angle>  <!--  +15° -->
            </vertical>
          </scan>
          <range>
            <min>0.5</min>
            <max>50.0</max>
            <resolution>0.05</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_link</child>
    </joint>
  </model>
</sdf>
