# Netlify production env. VITE_API_URL drives every backend URL the frontend
# opens — HTTP calls and WebSockets (http → ws conversion happens in
# src/lib/backendUrls.ts).
#
# Note: Netlify redirects /api/* to this host automatically (see netlify.toml),
# but WebSockets must connect directly because Netlify doesn't tunnel WS.
VITE_API_URL=http://144.202.12.168:8000

VITE_SUPABASE_URL=https://jyzqxfuoxvcionwqzrci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5enF4ZnVveHZjaW9ud3F6cmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ1Mzc4NDYsImV4cCI6MjA5MDExMzg0Nn0.UXMzmKKouqk5xaqff-wy06gp71G3aeY3NzZtG5gwVfw

# Google Maps keys (reused for Photorealistic 3D Tiles; enable Map Tiles API
# on the same GCP project, or set VITE_GOOGLE_TILES_API_KEY separately).
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB_4_Z4DiDUSsiSExQCo0J5boTMFDumnVQ
VITE_GOOGLE_MAP_ID=361403a07ddd2d16a7f09198
VITE_GOOGLE_TILES_API_KEY=

# 3D simulator runtime flags
VITE_TELEMETRY_MODE=px4_vm
VITE_ENABLE_3D_TILES=true
VITE_VISION_ENABLED=true
VITE_POV_FEED_URL=/ws/pov
VITE_VISION_EVENTS_URL=/ws/vision
